server.port=8080

# H2 configurations
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:D:/data/ob-rest-datajpa
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=creat
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
